{
  "name": "dados-alura-geek",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "json-serve": "^0.1.0",
    "json-server": "^0.17.3"
  },
  "engines": {
    "npm": "9.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
